export const tasks2 = [
  {
    "id": 193,
    "title": "Добавить Ответственного бухгалтера в карточку проекта",
    "description": "Раздел Проекты https://dev.sspb.ru/cabinet#/projects\n\nКарточка проекта - блок «Ответственные лица»\n\n\n\nСейчас:\n\nВ карточке проекта есть блок с ответственными пользователями:\n\nОтветственный помощник\n\nОтветственный юрист\n\nЕсли данные пользователи выбраны, то они получают уведомления на e-mail о поступлении новых документов по проекту.\n\n\n\n\n\nНужно:\n\nДобавить возможность назначения Ответственного бухгалтера с аналогичной логикой уведомления, как у существующих ролей.\n\n\n\nВ блок \"Ответственные лица\" добавить новый селект:\n\nНаименование: Ответственный бухгалтер\n\nТип: выпадающий список\n\nЗначения: пользователи с ролью id 9 - \"Бухгалтер\"\n\nВыбор - одиночный (как у других ответственных)\n\n2. Применить для ответственного бухгалтера ту же бизнес-логику, что и для \"ответственного помощника\" и \"ответственного юриста\"\n\nпри поступлении новых документов отправлять уведомления бухгалтеру на e-mail",
    "assignee_id": 3,
    "project": "ССПБ",
    "status": "Выполнена",
    "type": "Задача",
    "priority": "High",
    "start_date": "2026-01-20",
    "end_date": "2026-02-03"
  },
  {
    "id": 194,
    "title": "Лицензионные договоры и их привязка к проектам",
    "description": "Часть 1: Раздел «Лицензионные договоры»\nСоздать новый раздел в меню «Лицензионные договоры»\nДоступ только для ролей с id = 1 и id = 2\nРеализовать таблицу договоров с колонками:\n- Наименование договора\n- Номер договора\n- Дата договора\n- Лицензиат\n- Срок действия (дата или \"бессрочный\")\n- Статус (действующий/архивный)\n- Кнопки действий (редактировать, удалить)\nРеализовать Фильтр по статусу (действующий/архивный/все)\nДобавление договора через модальное окно с полями:\n- Наименование договора\n- Номер договора\n- Дата договора\n- Лицензиат\n- Срок действия (поле выбора: дата или чекбокс \"бессрочный\")\n\n- стоимость проекта (да/нет чекбокс, если да, то доп поле открывается формат числовой с разделением на десятые)\n\n- абонентская плата (да/нет чекбоксы, если да, то доп поле числовое открывается)\n- Комментарий (текстовое поле)\n- Статус (по умолчанию \"действующий\")\nВ карточке договора добавить чекбокс для перевода в архивный статус\n\n\n\nЧасть 2: Привязка договоров к проектам\nВ карточке проекта добавить поле «Лицензионный договор» (select)\nФормат отображения в селекте: «Договор [Номер договора] от [Дата договора], [Лицензиат]»\nВ селекте показывать ВСЕ договоры (и действующие, и архивные)\nПоле доступно для заполнения пользователям с id = 1, 2, 9\nПоле доступно для редактирования только пользователям с `d = 1, 2\nПоле необязательное при создании проекта\n\n\nВ списке всех проектов добавить фильтр по лицензионному договору (отображать как в Селесте в карточке проекта). Фильтр доступен только ролям с id 1, 2\n\n\n\nЧто нужно сделать\n- Создать таблицу `license_agreements` с указанными полями\n- Реализовать раздел с таблицей договоров (только для ролей 1,2)\n- Добавить фильтр по статусу договоров\n- Реализовать добавление/редактирование через модальные окна\n- Добавить поле выбора договора в карточку проекта (показывать ВСЕ договоры)\n- Реализовать фильтр проектов по договору\n- Настроить права доступа согласно требованиям\n\n\n\nТехнические детали\n- Статус договора: действующий (по умолчанию) и архивный\n- При архивации договора через чекбокс в карточке\n- В селекте договоров в проекте показывать все договоры независимо от статуса",
    "assignee_id": 3,
    "project": "ССПБ",
    "status": "Выполнена",
    "type": "Задача",
    "priority": "High",
    "start_date": "2026-01-13",
    "end_date": "2026-02-03"
  },
  {
    "id": 195,
    "title": "Доработка раздела «Проекты» - Архив",
    "description": "В разделе «Проекты» нужно доработать работу с архивными проектами:\n\n\n\n\n1. Ограничение прав на восстановление из архива\n\n   · Восстанавливать проекты из архива (менять статус с архивного на активный) могут только пользователи с role_id = 1 или role_id = 2\n\n\n\n\n   · Для всех остальных пользователей эта возможность должна быть заблокирована (в интерфейсе и на бэкенде)\n\n   · Примечание: перемещение в архив остается доступным для всех, кто имеет право менять статус проекта\n\n\n\n\n2. Новое поле в таблице архивных проектов\n\n   · В подразделе «Архивные проекты» добавить столбец «Дата перемещения в архив»\n\n   · Отображать последнюю дату изменения статуса проекта на «Архивный» (статус мог меняться несколько раз)\n\n   · Добавить фильтр по этой дате (выбор периода «от» и «до»)\n\n\n\n\nЧто нужно сделать\n\n\n\n\n· На бэкенде добавить проверку прав при попытке восстановить проект из архива. возвращать 403 при попытке восстановления без прав)\n\n· На фронтенде скрыть/заблокировать кнопку восстановления для пользователей без нужных ролей\n\n· Добавить вычисление и отображение даты последней архивации в архивных проектах\n\n· Реализовать фильтрацию архивных проектов по этой дате",
    "assignee_id": 3,
    "project": "ССПБ",
    "status": "Выполнена",
    "type": "Задача",
    "priority": "High",
    "start_date": "2026-01-12",
    "end_date": "2026-02-13"
  }
];